# Map between a file extension and its destination
#
# Directory/
# |--3D/
# |  |--Blender/
# |  |--Maya/
# |
# |--Audio/
# |
# |--Archives/
# |
# |--Documents/
# |
# |--Images/
# |  |--Raw/
# |
# |--Misc/
# |
# |--Programming/
# |  |--Assembly/
# |  |--C_Cpp/
# |  |--JavaScript/
# |  |--Python/
# |  |--Shell/
# |
# |--Videos/

# 3D
abc = 3D
fbx = 3D
obj = 3D

# 3D/Blender
blend = 3D/Blender
blend1 = 3D/Blender

# 3D/Maya
ma = 3D/Maya
mb = 3D/Maya

# Audio
mp3 = Audio

# Archives
7z = Archives
aar = Archives
zip = Archives
gz = Archives
xz = Archives
tar = Archives
txz = Archives

# Programming
cfg = Programming
env = Programming

s = Programming/Assembly

c = Programming/C_Cpp
cc = Programming/C_Cpp
cpp = Programming/C_Cpp

h = Programming/C_Cpp
hh = Programming/C_Cpp
hpp = Programming/C_Cpp

cmake = Programming/C_Cpp

gs = Programming/JavaScript
js = Programming/JavaScript

py = Programming/Python
pyc = Programming/Python
pyi = Programming/Python

sh = Programming/Shell
bash = Programming/Shell
zsh = Programming/Shell
zwc = Programming/Shell

# Serialization
db = Programming
json = Programming
xml = Programming
yml = Programming

# Documents
txt = Documents
md = Documents
rst = Documents

doc = Documents
docx = Documents
pages = Documents

indd = Documents

pdf = Documents

# Documents/Spreadsheets
csv = Documents/Spreadsheets
tsv = Documents/Spreadsheets

xls = Documents/Spreadsheets
xlsx = Documents/Spreadsheets
numbers = Documents/Spreadsheets

# Images
exr = Images
gif = Images
heic = Images
jpeg = Images
jpg = Images
png = Images
webp = Images

tif = Images
tiff = Images

clip = Images
cmc = Images

kra = Images

psb = Images
psd = Images

# Images/Raw
dng = Images/Raw
orf = Images/Raw

# Videos
mkv = Videos
mov = Videos
mp4 = Videos

skba = Videos
